spring.application.name=JSPJ

# 서버 포트 및 데이터소스는 기존 설정 유지
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JSDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=jswjsw1223
spring.datasource.password=wlstjd789!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf 캐싱 사용 여부 (개발 시 false 추천)
spring.thymeleaf.cache=false

# 템플릿 위치 (기본: classpath:/templates/)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8