spring.application.name=JSPJ
server.port=8081

# log4jdbc URL
spring.datasource.url=jdbc:log4jdbc:sqlserver://localhost:1433;databaseName=JSDB;encrypt=false;trustServerCertificate=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=jswjsw1223
spring.datasource.password=wlstjd789!

# 반드시 꺼야함 (P6Spy와 충돌)
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.mybatis=OFF
mybatis.configuration.log-impl=

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# MyBatis 매퍼
mybatis.mapper-locations=classpath:application/mybatis/mapper/mssql/**/*Mapper.xml

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB